// swiftlint:disable file_length function_body_length

{% for type in types.structs where type.implements.AutoDecodable %}
// MARK: {{ type.name }}
{% if type.implements.IdentifiableResource %}
// sourcery:inline:auto:{{ type.name }}.Identifiable
    public let id: {{ type.annotations.identifierType|default:"Int" }}
// sourcery:end
{% endif %}
extension {{ type.name }}: Resource {
    public static var endpointName: String {
        return "{{ type.name|camelToSnakeCase }}{% ifnot type.implements.UniqueResource %}s{% endif %}"
    }
}

extension {{ type.name }}: Decodable {
    {# Hackish but works #}
    {% set hasRelationships %}{% for variable in type.instanceVariables where variable.type.implements.RelatedToResource %}1{% endfor %}{% endset %}
    private enum CodingKeys: String, CodingKey {
        case type
        {% if type.implements.IdentifiableResource %}case id{% endif %}
        case attributes
        case relationships
    }

    private enum AttributesKeys: String, CodingKey {
        {% for variable in type.instanceVariables where not variable.type.implements.RelatedToResource %}
        case {{ variable.name }}
        {% endfor %}
    }
    {% if hasRelationships %}

    private enum RelationshipKeys: String, CodingKey {
        {% for variable in type.instanceVariables where variable.type.implements.RelatedToResource %}
        case {{ variable.name }}
        {% endfor %}
    }
    {% endif %}

    public init(from decoder: Decoder) throws {
        let payload = try decoder.container(keyedBy: CodingKeys.self)

        let type = try payload.decode(String.self, forKey: .type)
        let expectedType = "{{ type.name|camelToSnakeCase }}"
        guard type == expectedType else {
            let description = "Expected type of resource to be \"\(expectedType)\" but got \"\(type)\""
            throw DecodingError.dataCorruptedError(forKey: .type, in: payload, debugDescription: description)
        }

        {% if type.implements.IdentifiableResource %}
        id = try payload.decode(Identifier.self, forKey: .id)

        {% endif %}
        let attributes = try payload.nestedContainer(keyedBy: AttributesKeys.self, forKey: .attributes)
        {% for variable in type.instanceVariables where not variable.type.implements.RelatedToResource %}
        {% if variable.typeName.isOptional %}
        {{ variable.name }} = try attributes.decodeIfPresent({{ variable.typeName.unwrappedTypeName }}.self, forKey: .{{ variable.name }})
        {% else %}
        {{ variable.name }} = try attributes.decode({{ variable.typeName }}.self, forKey: .{{ variable.name }})
        {% endif %}
        {% endfor %}
        {% if hasRelationships %}

        let relationships = try payload.nestedContainer(keyedBy: RelationshipKeys.self, forKey: .relationships)
        {% for variable in type.instanceVariables where variable.type.implements.RelatedToResource %}
        {{ variable.name }} = try relationships.decode({{ variable.typeName.unwrappedTypeName }}.self, forKey: .{{ variable.name }})
        {% endfor %}
        {% endif %}
    }
}
{% endfor %}
